server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=frontend
spring.cloud.gateway.routes={id=accountModule, uri=lb://account-service, predicates=[Path=/api/account/**]}, {id=scheduleModule, uri=lb://schedule-service, predicates=[Path=/api/schedule/**]}
