server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=frontend
spring.cloud.gateway.routes[0].id=accountModule
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates=Path=/api/account/**
spring.cloud.gateway.routes[1].id=scheduleModule
spring.cloud.gateway.routes[1].uri=lb://schedule-service
spring.cloud.gateway.routes[1].predicates=Path=api/schedule/**